# Co-Stars

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wilderapps/costars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilderapps/costars/: CostarsApplication.kt  MainActivity.kt
app/src/main/java/com/wilderapps/costars/data/: AppContainer.kt  CostarScreens.kt  CostarsRepository.kt
app/src/main/java/com/wilderapps/costars/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/wilderapps/costars/di/: AppModule.kt
app/src/main/java/com/wilderapps/costars/domain/manager/: LocalUserManager.kt
app/src/main/java/com/wilderapps/costars/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/wilderapps/costars/local/: CoStarsDatabase.kt  RoomDao.kt
app/src/main/java/com/wilderapps/costars/local/relations/: PersonWithCredits.kt
app/src/main/java/com/wilderapps/costars/local/typeConverters/: GenreIdTypeConverter.kt
app/src/main/java/com/wilderapps/costars/model/: Credit.kt  CreditResponse.kt  HistorySearch.kt  Movie.kt  Person.kt  PersonViewModel.kt  QueryResponse.kt  SharedProject.kt  SharedProjectViewModel.kt
app/src/main/java/com/wilderapps/costars/network/: CostarsApiService.kt
app/src/main/java/com/wilderapps/costars/presentation/: Dimens.kt
app/src/main/java/com/wilderapps/costars/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/wilderapps/costars/presentation/onboarding/components/: OnBoardingButton.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/wilderapps/costars/ui/: CostarsApp.kt
app/src/main/java/com/wilderapps/costars/ui/screens/aboutScreen/: AboutScreen.kt
app/src/main/java/com/wilderapps/costars/ui/screens/comparisonScreen/: ComparisonScreen.kt
app/src/main/java/com/wilderapps/costars/ui/screens/components/: BannerAd.kt  ErrorScreen.kt  MyTopAppBar.kt  PersonItem.kt
app/src/main/java/com/wilderapps/costars/ui/screens/historyScreen/: HistoryScreen.kt
app/src/main/java/com/wilderapps/costars/ui/screens/peopleSelectScreen/: PeopleSelectScreen.kt
app/src/main/java/com/wilderapps/costars/ui/screens/projectDetailsScreen/: ProjectDetailsScreen.kt
app/src/main/java/com/wilderapps/costars/ui/screens/queryScreen/: QueryScreen.kt  QueryViewModel.kt
app/src/main/java/com/wilderapps/costars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wilderapps/costars/util/: Constants.kt
app/src/main/res/drawable/: history.xml  media_type_movie.xml  media_type_tv.xml  project_placeholder.xml  search_light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wilderapps/costars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
